# AttendanceApp

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/attendance/: Attendance.java
app/src/main/java/com/attendance/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/attendance/data/model/: AttendanceModel.java  AttendanceResult.java
app/src/main/java/com/attendance/data/network/: inputview.java  loginAcc.java
app/src/main/java/com/attendance/misc/utils/: Constants.java  Extras.java  Helpers.java  PermissionManagers.java
app/src/main/java/com/attendance/misc/widgets/: DividerItemDecoration.java  VerticalTextView.java
app/src/main/java/com/attendance/ui/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/attendance/ui/adapters/: attendanceloadAdapter.java
app/src/main/java/com/attendance/ui/fragments/: CommonFragment.java  LoginFragment.java  LoginProcess.java  SubjectFragment.java
app/src/main/java/com/attendance/ui/fragments/dataupdate/: AttendanceFragment.java  AttendanceViewFragment.java
app/src/main/java/com/attendance/ui/fragments/dialog/: DatePickerFragment.java
app/src/main/res/drawable/: background.xml  loginprocessbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  attendance_list.xml  common_rv.xml  dailog_quick.xml  dialog_div.xml  fragment_attendanceview.xml  fragment_login.xml  fragment_subject.xml  login_process.xml  loginprocess_view.xml  navigation_headerview.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
